<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/lay_header_stream"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#3b3444"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewUserImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/icon_dismiss_mdpi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <com.nandanu.halomama.roboto.RobotoTextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="username"
                android:textColor="#ffffff"
                android:textSize="16dp"
                app:typeface="roboto_medium" />

            <ImageView
                android:id="@+id/imageViewMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/page_indicator_active_hdpi" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/imageViewRetweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_retweet_small_mdpi" />

            <com.nandanu.halomama.roboto.RobotoTextView
                android:id="@+id/textViewRetweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewRetweet"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="x"
                android:textColor="#c7c3cd"
                android:textSize="9dp"
                app:typeface="roboto_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp" >

            <ImageView
                android:id="@+id/imageViewSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_seen_small_mdpi" />

            <com.nandanu.halomama.roboto.RobotoTextView
                android:id="@+id/textViewSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeen"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="x"
                android:textColor="#c7c3cd"
                android:textSize="9dp"
                app:typeface="roboto_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="16dp" >

            <ImageView
                android:id="@+id/imageViewShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_share_small_mdpi" />

            <com.nandanu.halomama.roboto.RobotoTextView
                android:id="@+id/textViewShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewShare"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Bagikan"
                android:textColor="#c7c3cd"
                android:textSize="9dp"
                app:typeface="roboto_medium" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_other"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/lay_header_stream"
        android:background="#242029"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <com.nandanu.halomama.roboto.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Video Pilihan Hari Ini"
            android:textColor="#ffffff"
            android:textSize="12dp"
            app:typeface="roboto_medium" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.nandanu.halomama.roboto.RobotoTextView
            android:id="@+id/textViewVideoLainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="right"
            android:text="Lihat Video Lainnya"
            android:textColor="#fdce31"
            android:textSize="12dp"
            app:typeface="roboto_medium" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lay_other"
        android:background="#4d000000" />

    <ImageButton
        android:id="@+id/buttonUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fab_record_mdpi" />

    <ImageButton
        android:id="@+id/buttonPlayVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_play_mdpi" />

</RelativeLayout>