<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#FFFFFF" >

    <it.fhab.halomama.roboto.RobotoTextView
        android:id="@+id/textViewVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="Video"
        android:textColor="#757575"
        android:textSize="16dp"
        app:typeface="roboto_regular" />

    <LinearLayout
        android:id="@+id/lay_video_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewVideoTitle"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" >

            <ImageView
                android:id="@+id/imageViewRekamUlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:src="@drawable/action_sheet_icon_retake_mdpi" />

            <it.fhab.halomama.roboto.RobotoTextView
                android:id="@+id/textViewRekamUlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Rekam Ulang"
                android:textColor="#000000"
                android:textSize="16dp"
                app:typeface="roboto_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" >

            <ImageView
                android:id="@+id/imageViewGantiAkun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:src="@drawable/action_sheet_icon_twitter_mdpi" />

            <it.fhab.halomama.roboto.RobotoTextView
                android:id="@+id/textViewGantiAkun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Ganti Akun"
                android:textColor="#000000"
                android:textSize="16dp"
                app:typeface="roboto_regular" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewHapusVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:src="@drawable/action_sheet_icon_play_mdpi" />

            <it.fhab.halomama.roboto.RobotoTextView
                android:id="@+id/textViewHapusVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Hapus Video"
                android:textColor="#000000"
                android:textSize="16dp"
                app:typeface="roboto_regular" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>